<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Sep 27 11:58:16 CEST 2020 -->
<title>AbstractCvsTask (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<meta name="description" content="declaration: package: org.apache.tools.ant.taskdefs, class: AbstractCvsTask">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs</a></div>
<h1 title="Class AbstractCvsTask" class="title">Class AbstractCvsTask</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a>
<div class="inheritance"><a href="../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a>
<div class="inheritance">org.apache.tools.ant.taskdefs.AbstractCvsTask</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="cvslib/ChangeLogTask.html" title="class in org.apache.tools.ant.taskdefs.cvslib">ChangeLogTask</a></code>, <code><a href="Cvs.html" title="class in org.apache.tools.ant.taskdefs">Cvs</a></code>, <code><a href="cvslib/CvsTagDiff.html" title="class in org.apache.tools.ant.taskdefs.cvslib">CvsTagDiff</a></code>, <code><a href="cvslib/CvsVersion.html" title="class in org.apache.tools.ant.taskdefs.cvslib">CvsVersion</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractCvsTask</span>
extends <a href="../Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block">original Cvs.java 1.20
 <p>
 NOTE: This implementation has been moved here from Cvs.java with
 the addition of some accessors for extensibility.  Another task
 can extend this with some customized output processing.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AbstractCvsTask.Module.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask.Module</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_COMPRESSION_LEVEL">DEFAULT_COMPRESSION_LEVEL</a></span></code></th>
<td class="colLast">
<div class="block">Default compression level to use, if compression is enabled via
 setCompression(true).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a><code><a href="../Task.html#target">target</a>, <a href="../Task.html#taskName">taskName</a>, <a href="../Task.html#taskType">taskType</a>, <a href="../Task.html#wrapper">wrapper</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="../ProjectComponent.html#description">description</a>, <a href="../ProjectComponent.html#location">location</a>, <a href="../ProjectComponent.html#project">project</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractCvsTask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCommandArgument(java.lang.String)">addCommandArgument</a></span>&#8203;(java.lang.String&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">This needs to be public to allow configuration
      of commands externally.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCommandArgument(org.apache.tools.ant.types.Commandline,java.lang.String)">addCommandArgument</a></span>&#8203;(<a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;c,
java.lang.String&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">This method adds a command line argument to an external command.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConfiguredCommandline(org.apache.tools.ant.types.Commandline)">addConfiguredCommandline</a></span>&#8203;(<a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Adds direct command-line to execute.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConfiguredCommandline(org.apache.tools.ant.types.Commandline,boolean)">addConfiguredCommandline</a></span>&#8203;(<a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;c,
boolean&nbsp;insertAtStart)</code></th>
<td class="colLast">
<div class="block">Configures and adds the given Commandline.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addModule(org.apache.tools.ant.taskdefs.AbstractCvsTask.Module)">addModule</a></span>&#8203;(<a href="AbstractCvsTask.Module.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask.Module</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">add a named module/package.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureCommandline(org.apache.tools.ant.types.Commandline)">configureCommandline</a></span>&#8203;(<a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Configure a commandline element for things like cvsRoot, quiet, etc.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">do the work</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommand()">getCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">accessor to a command line as string

 This should be deprecated
 AntoineLL July 23d 2003</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCvsRoot()">getCvsRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">access the CVSROOT variable</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCvsRsh()">getCvsRsh</a></span>()</code></th>
<td class="colLast">
<div class="block">access the CVS_RSH variable</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDest()">getDest</a></span>()</code></th>
<td class="colLast">
<div class="block">get the file where the checked out files should be placed</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorStream()">getErrorStream</a></span>()</code></th>
<td class="colLast">
<div class="block">access the stream to which the stderr from cvs should go
 if this stream has already been set, it will be returned
 if the stream has not yet been set, if the attribute error
 has been set, the output stream will go to the file denoted by the error attribute
 otherwise the stderr output will go to ant's logging system</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected <a href="ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecuteStreamHandler()">getExecuteStreamHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">find the handler and instantiate it if it does not exist yet</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>protected java.util.List&lt;<a href="AbstractCvsTask.Module.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask.Module</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModules()">getModules</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputStream()">getOutputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">access the stream to which the stdout from cvs should go
 if this stream has already been set, it will be returned
 if the stream has not yet been set, if the attribute output
 has been set, the output stream will go to the output file
 otherwise the output will go to ant's logging system</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackage()">getPackage</a></span>()</code></th>
<td class="colLast">
<div class="block">access the package or module to operate upon</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassFile()">getPassFile</a></span>()</code></th>
<td class="colLast">
<div class="block">find the password file</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPort()">getPort</a></span>()</code></th>
<td class="colLast">
<div class="block">access the port of CVS</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTag()">getTag</a></span>()</code></th>
<td class="colLast">
<div class="block">tag or branch</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCommandline(org.apache.tools.ant.types.Commandline)">removeCommandline</a></span>&#8203;(<a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">remove a particular command from a vector of command lines</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runCommand(org.apache.tools.ant.types.Commandline)">runCommand</a></span>&#8203;(<a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;toExecute)</code></th>
<td class="colLast">
<div class="block">Sets up the environment for toExecute and then runs it.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppend(boolean)">setAppend</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Whether to append output/error when redirecting to a file.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommand(java.lang.String)">setCommand</a></span>&#8203;(java.lang.String&nbsp;c)</code></th>
<td class="colLast">
<div class="block">The CVS command to execute.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompression(boolean)">setCompression</a></span>&#8203;(boolean&nbsp;usecomp)</code></th>
<td class="colLast">
<div class="block">If true, this is the same as compressionlevel="3".</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompressionLevel(int)">setCompressionLevel</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">If set to a value 1-9 it adds -zN to the cvs command line, else
 it disables compression.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCvsRoot(java.lang.String)">setCvsRoot</a></span>&#8203;(java.lang.String&nbsp;root)</code></th>
<td class="colLast">
<div class="block">The CVSROOT variable.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCvsRsh(java.lang.String)">setCvsRsh</a></span>&#8203;(java.lang.String&nbsp;rsh)</code></th>
<td class="colLast">
<div class="block">The CVS_RSH variable.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate(java.lang.String)">setDate</a></span>&#8203;(java.lang.String&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Use the most recent revision no later than the given date.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDest(java.io.File)">setDest</a></span>&#8203;(java.io.File&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">The directory where the checked out files should be placed.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setError(java.io.File)">setError</a></span>&#8203;(java.io.File&nbsp;error)</code></th>
<td class="colLast">
<div class="block">The file to direct standard error from the command.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorStream(java.io.OutputStream)">setErrorStream</a></span>&#8203;(java.io.OutputStream&nbsp;errorStream)</code></th>
<td class="colLast">
<div class="block">sets a stream to which the stderr from the cvs exe should go</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExecuteStreamHandler(org.apache.tools.ant.taskdefs.ExecuteStreamHandler)">setExecuteStreamHandler</a></span>&#8203;(<a href="ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">sets the handler</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFailOnError(boolean)">setFailOnError</a></span>&#8203;(boolean&nbsp;failOnError)</code></th>
<td class="colLast">
<div class="block">Stop the build process if the command exits with
 a return code other than 0.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoexec(boolean)">setNoexec</a></span>&#8203;(boolean&nbsp;ne)</code></th>
<td class="colLast">
<div class="block">If true, report only and don't change any files.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutput(java.io.File)">setOutput</a></span>&#8203;(java.io.File&nbsp;output)</code></th>
<td class="colLast">
<div class="block">The file to direct standard output from the command.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputStream(java.io.OutputStream)">setOutputStream</a></span>&#8203;(java.io.OutputStream&nbsp;outputStream)</code></th>
<td class="colLast">
<div class="block">sets a stream to which the output from the cvs executable should be sent</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPackage(java.lang.String)">setPackage</a></span>&#8203;(java.lang.String&nbsp;p)</code></th>
<td class="colLast">
<div class="block">The package/module to operate upon.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassfile(java.io.File)">setPassfile</a></span>&#8203;(java.io.File&nbsp;passFile)</code></th>
<td class="colLast">
<div class="block">Password file to read passwords from.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPort(int)">setPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Port used by CVS to communicate with the server.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuiet(boolean)">setQuiet</a></span>&#8203;(boolean&nbsp;q)</code></th>
<td class="colLast">
<div class="block">If true, suppress informational messages.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReallyquiet(boolean)">setReallyquiet</a></span>&#8203;(boolean&nbsp;q)</code></th>
<td class="colLast">
<div class="block">If true, suppress all messages.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTag(java.lang.String)">setTag</a></span>&#8203;(java.lang.String&nbsp;p)</code></th>
<td class="colLast">
<div class="block">The tag of the package/module to operate upon.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a><code><a href="../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../Task.html#getTaskName()">getTaskName</a>, <a href="../Task.html#getTaskType()">getTaskType</a>, <a href="../Task.html#getWrapper()">getWrapper</a>, <a href="../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a>, <a href="../Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../Task.html#init()">init</a>, <a href="../Task.html#isInvalid()">isInvalid</a>, <a href="../Task.html#log(java.lang.String)">log</a>, <a href="../Task.html#log(java.lang.String,int)">log</a>, <a href="../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../Task.html#perform()">perform</a>, <a href="../Task.html#reconfigure()">reconfigure</a>, <a href="../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="../ProjectComponent.html#clone()">clone</a>, <a href="../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../ProjectComponent.html#getProject()">getProject</a>, <a href="../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_COMPRESSION_LEVEL">DEFAULT_COMPRESSION_LEVEL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DEFAULT_COMPRESSION_LEVEL</span></div>
<div class="block">Default compression level to use, if compression is enabled via
 setCompression(true).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.AbstractCvsTask.DEFAULT_COMPRESSION_LEVEL">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AbstractCvsTask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractCvsTask</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setExecuteStreamHandler(org.apache.tools.ant.taskdefs.ExecuteStreamHandler)">setExecuteStreamHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setExecuteStreamHandler</span>&#8203;(<span class="arguments"><a href="ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a>&nbsp;handler)</span></div>
<div class="block">sets the handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - a handler able of processing the output and error streams from the cvs exe</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExecuteStreamHandler()">getExecuteStreamHandler</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></span>&nbsp;<span class="memberName">getExecuteStreamHandler</span>()</div>
<div class="block">find the handler and instantiate it if it does not exist yet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>handler for output and error streams</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOutputStream(java.io.OutputStream)">setOutputStream</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOutputStream</span>&#8203;(<span class="arguments">java.io.OutputStream&nbsp;outputStream)</span></div>
<div class="block">sets a stream to which the output from the cvs executable should be sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - stream to which the stdout from cvs should go</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOutputStream()">getOutputStream</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.io.OutputStream</span>&nbsp;<span class="memberName">getOutputStream</span>()</div>
<div class="block">access the stream to which the stdout from cvs should go
 if this stream has already been set, it will be returned
 if the stream has not yet been set, if the attribute output
 has been set, the output stream will go to the output file
 otherwise the output will go to ant's logging system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output stream to which cvs' stdout should go to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setErrorStream(java.io.OutputStream)">setErrorStream</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setErrorStream</span>&#8203;(<span class="arguments">java.io.OutputStream&nbsp;errorStream)</span></div>
<div class="block">sets a stream to which the stderr from the cvs exe should go</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorStream</code> - an output stream willing to process stderr</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getErrorStream()">getErrorStream</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.io.OutputStream</span>&nbsp;<span class="memberName">getErrorStream</span>()</div>
<div class="block">access the stream to which the stderr from cvs should go
 if this stream has already been set, it will be returned
 if the stream has not yet been set, if the attribute error
 has been set, the output stream will go to the file denoted by the error attribute
 otherwise the stderr output will go to ant's logging system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output stream to which cvs' stderr should go to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runCommand(org.apache.tools.ant.types.Commandline)">runCommand</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">runCommand</span>&#8203;(<span class="arguments"><a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;toExecute)</span>
                   throws <span class="exceptions"><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Sets up the environment for toExecute and then runs it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toExecute</code> - the command line to execute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if failonError is set to true and the cvs command fails</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="execute()">execute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">execute</span>()
             throws <span class="exceptions"><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">do the work</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Task.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if failonerror is set to true and the
 cvs command fails.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCvsRoot(java.lang.String)">setCvsRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCvsRoot</span>&#8203;(<span class="arguments">java.lang.String&nbsp;root)</span></div>
<div class="block">The CVSROOT variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the CVSROOT variable</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCvsRoot()">getCvsRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCvsRoot</span>()</div>
<div class="block">access the CVSROOT variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CVSROOT</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCvsRsh(java.lang.String)">setCvsRsh</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCvsRsh</span>&#8203;(<span class="arguments">java.lang.String&nbsp;rsh)</span></div>
<div class="block">The CVS_RSH variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rsh</code> - the CVS_RSH variable</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCvsRsh()">getCvsRsh</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCvsRsh</span>()</div>
<div class="block">access the CVS_RSH variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CVS_RSH variable</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPort(int)">setPort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPort</span>&#8203;(<span class="arguments">int&nbsp;port)</span></div>
<div class="block">Port used by CVS to communicate with the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - port of CVS</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPort()">getPort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPort</span>()</div>
<div class="block">access the port of CVS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port of CVS</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPassfile(java.io.File)">setPassfile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPassfile</span>&#8203;(<span class="arguments">java.io.File&nbsp;passFile)</span></div>
<div class="block">Password file to read passwords from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passFile</code> - password file to read passwords from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPassFile()">getPassFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">getPassFile</span>()</div>
<div class="block">find the password file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDest(java.io.File)">setDest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDest</span>&#8203;(<span class="arguments">java.io.File&nbsp;dest)</span></div>
<div class="block">The directory where the checked out files should be placed.

 <p>Note that this is different from CVS's -d command line
 switch as Ant will never shorten pathnames to avoid empty
 directories.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - directory where the checked out files should be placed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDest()">getDest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">getDest</span>()</div>
<div class="block">get the file where the checked out files should be placed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>directory where the checked out files should be placed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPackage(java.lang.String)">setPackage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPackage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;p)</span></div>
<div class="block">The package/module to operate upon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - package or module to operate upon</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPackage()">getPackage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPackage</span>()</div>
<div class="block">access the package or module to operate upon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>package/module</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTag()">getTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTag</span>()</div>
<div class="block">tag or branch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tag or branch</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ant 1.6.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTag(java.lang.String)">setTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTag</span>&#8203;(<span class="arguments">java.lang.String&nbsp;p)</span></div>
<div class="block">The tag of the package/module to operate upon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - tag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCommandArgument(java.lang.String)">addCommandArgument</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCommandArgument</span>&#8203;(<span class="arguments">java.lang.String&nbsp;arg)</span></div>
<div class="block">This needs to be public to allow configuration
      of commands externally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - command argument</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCommandArgument(org.apache.tools.ant.types.Commandline,java.lang.String)">addCommandArgument</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCommandArgument</span>&#8203;(<span class="arguments"><a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;c,
java.lang.String&nbsp;arg)</span></div>
<div class="block">This method adds a command line argument to an external command.

 I do not understand what this method does in this class ???
 particularly not why it is public ????
 AntoineLL July 23d 2003</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - command line to which one argument should be added</dd>
<dd><code>arg</code> - argument to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDate(java.lang.String)">setDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;p)</span></div>
<div class="block">Use the most recent revision no later than the given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a date as string in a format that the CVS executable
 can understand see man cvs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCommand(java.lang.String)">setCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCommand</span>&#8203;(<span class="arguments">java.lang.String&nbsp;c)</span></div>
<div class="block">The CVS command to execute.

 This should be deprecated, it is better to use the Commandline class ?
 AntoineLL July 23d 2003</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a command as string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCommand()">getCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCommand</span>()</div>
<div class="block">accessor to a command line as string

 This should be deprecated
 AntoineLL July 23d 2003</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>command line as string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setQuiet(boolean)">setQuiet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setQuiet</span>&#8203;(<span class="arguments">boolean&nbsp;q)</span></div>
<div class="block">If true, suppress informational messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - if true, suppress informational messages</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setReallyquiet(boolean)">setReallyquiet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setReallyquiet</span>&#8203;(<span class="arguments">boolean&nbsp;q)</span></div>
<div class="block">If true, suppress all messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - if true, suppress all messages</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNoexec(boolean)">setNoexec</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNoexec</span>&#8203;(<span class="arguments">boolean&nbsp;ne)</span></div>
<div class="block">If true, report only and don't change any files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ne</code> - if true, report only and do not change any files.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOutput(java.io.File)">setOutput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOutput</span>&#8203;(<span class="arguments">java.io.File&nbsp;output)</span></div>
<div class="block">The file to direct standard output from the command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - a file to which stdout should go</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setError(java.io.File)">setError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setError</span>&#8203;(<span class="arguments">java.io.File&nbsp;error)</span></div>
<div class="block">The file to direct standard error from the command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - a file to which stderr should go</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAppend(boolean)">setAppend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAppend</span>&#8203;(<span class="arguments">boolean&nbsp;value)</span></div>
<div class="block">Whether to append output/error when redirecting to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true indicated you want to append</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFailOnError(boolean)">setFailOnError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFailOnError</span>&#8203;(<span class="arguments">boolean&nbsp;failOnError)</span></div>
<div class="block">Stop the build process if the command exits with
 a return code other than 0.
 Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failOnError</code> - stop the build process if the command exits with
 a return code other than 0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="configureCommandline(org.apache.tools.ant.types.Commandline)">configureCommandline</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">configureCommandline</span>&#8203;(<span class="arguments"><a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;c)</span></div>
<div class="block">Configure a commandline element for things like cvsRoot, quiet, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the command line which will be configured
 if the commandline is initially null, the function is a noop
 otherwise the function append to the commandline arguments concerning
 <ul>
 <li>
 cvs package
 </li>
 <li>
 compression
 </li>
 <li>
 quiet or reallyquiet
 </li>
 <li>cvsroot</li>
 <li>noexec</li>
 </ul></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeCommandline(org.apache.tools.ant.types.Commandline)">removeCommandline</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeCommandline</span>&#8203;(<span class="arguments"><a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;c)</span></div>
<div class="block">remove a particular command from a vector of command lines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - command line which should be removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addConfiguredCommandline(org.apache.tools.ant.types.Commandline)">addConfiguredCommandline</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addConfiguredCommandline</span>&#8203;(<span class="arguments"><a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;c)</span></div>
<div class="block">Adds direct command-line to execute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - command line to execute</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addConfiguredCommandline(org.apache.tools.ant.types.Commandline,boolean)">addConfiguredCommandline</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addConfiguredCommandline</span>&#8203;(<span class="arguments"><a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;c,
boolean&nbsp;insertAtStart)</span></div>
<div class="block">Configures and adds the given Commandline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - commandline to insert</dd>
<dd><code>insertAtStart</code> - If true, c is
 inserted at the beginning of the vector of command lines</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCompressionLevel(int)">setCompressionLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCompressionLevel</span>&#8203;(<span class="arguments">int&nbsp;level)</span></div>
<div class="block">If set to a value 1-9 it adds -zN to the cvs command line, else
 it disables compression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - compression level 1 to 9</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCompression(boolean)">setCompression</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCompression</span>&#8203;(<span class="arguments">boolean&nbsp;usecomp)</span></div>
<div class="block">If true, this is the same as compressionlevel="3".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usecomp</code> - If true, turns on compression using default
 level, AbstractCvsTask.DEFAULT_COMPRESSION_LEVEL.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addModule(org.apache.tools.ant.taskdefs.AbstractCvsTask.Module)">addModule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addModule</span>&#8203;(<span class="arguments"><a href="AbstractCvsTask.Module.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask.Module</a>&nbsp;m)</span></div>
<div class="block">add a named module/package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Module</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModules()">getModules</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="AbstractCvsTask.Module.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask.Module</a>&gt;</span>&nbsp;<span class="memberName">getModules</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
