<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Sep 27 11:58:16 CEST 2020 -->
<title>UnknownElement (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<meta name="description" content="declaration: package: org.apache.tools.ant, class: UnknownElement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant</a></div>
<h1 title="Class UnknownElement" class="title">Class UnknownElement</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a>
<div class="inheritance"><a href="Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a>
<div class="inheritance">org.apache.tools.ant.UnknownElement</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UnknownElement</span>
extends <a href="Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block">Wrapper class that holds all the information necessary to create a task
 or data type that did not exist when Ant started, or one which
 has had its definition updated to use a different implementation class.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a><code><a href="Task.html#target">target</a>, <a href="Task.html#taskName">taskName</a>, <a href="Task.html#taskType">taskType</a>, <a href="Task.html#wrapper">wrapper</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="ProjectComponent.html#description">description</a>, <a href="ProjectComponent.html#location">location</a>, <a href="ProjectComponent.html#project">project</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">UnknownElement</a></span>&#8203;(java.lang.String&nbsp;elementName)</code></th>
<td class="colLast">
<div class="block">Creates an UnknownElement for the given element name.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild(org.apache.tools.ant.UnknownElement)">addChild</a></span>&#8203;(<a href="UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Adds a child element to this element.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyPreSet(org.apache.tools.ant.UnknownElement)">applyPreSet</a></span>&#8203;(<a href="UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">This is used then the realobject of the UE is a PreSetDefinition.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configure(java.lang.Object)">configure</a></span>&#8203;(java.lang.Object&nbsp;realObject)</code></th>
<td class="colLast">
<div class="block">Configure the given object from this UnknownElement</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(org.apache.tools.ant.Project)">copy</a></span>&#8203;(<a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;newProject)</code></th>
<td class="colLast">
<div class="block">Make a copy of the unknown element and set it in the new project.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes the real object if it's a task.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentName()">getComponentName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamespace()">getNamespace</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the namespace of the XML element associated with this component.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected <a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotFoundException(java.lang.String,java.lang.String)">getNotFoundException</a></span>&#8203;(java.lang.String&nbsp;what,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns a very verbose exception for when a task/data type cannot
 be found.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQName()">getQName</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the qname of the XML element associated with this component.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRealThing()">getRealThing</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the configured object</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTag()">getTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the XML element which generated this unknown
 element.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Task.html" title="class in org.apache.tools.ant">Task</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTask()">getTask</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the task instance after it has been created and if it is a task.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskName()">getTaskName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name to use in logging messages.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWrapper()">getWrapper</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the RuntimeConfigurable instance for this UnknownElement, containing
 the configuration information.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleChildren(java.lang.Object,org.apache.tools.ant.RuntimeConfigurable)">handleChildren</a></span>&#8203;(java.lang.Object&nbsp;parent,
<a href="RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;parentWrapper)</code></th>
<td class="colLast">
<div class="block">Creates child elements, creates children of the children
 (recursively), and sets attributes of the child elements.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleErrorFlush(java.lang.String)">handleErrorFlush</a></span>&#8203;(java.lang.String&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Handles error output sent to System.err by this task or its real task.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleErrorOutput(java.lang.String)">handleErrorOutput</a></span>&#8203;(java.lang.String&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Handles error output sent to System.err by this task or its real task.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleFlush(java.lang.String)">handleFlush</a></span>&#8203;(java.lang.String&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Handles output sent to System.out by this task or its real task.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleInput(byte%5B%5D,int,int)">handleInput</a></span>&#8203;(byte[]&nbsp;buffer,
int&nbsp;offset,
int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Delegate to realThing if present and if it as task.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleOutput(java.lang.String)">handleOutput</a></span>&#8203;(java.lang.String&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Handles output sent to System.out by this task or its real task.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeObject(org.apache.tools.ant.UnknownElement,org.apache.tools.ant.RuntimeConfigurable)">makeObject</a></span>&#8203;(<a href="UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&nbsp;ue,
<a href="RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Creates a named task or data type.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>protected <a href="Task.html" title="class in org.apache.tools.ant">Task</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeTask(org.apache.tools.ant.UnknownElement,org.apache.tools.ant.RuntimeConfigurable)">makeTask</a></span>&#8203;(<a href="UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&nbsp;ue,
<a href="RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Creates a named task and configures it up to the init() stage.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maybeConfigure()">maybeConfigure</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the real object instance and child elements, then configures
 the attributes and text of the real object.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNamespace(java.lang.String)">setNamespace</a></span>&#8203;(java.lang.String&nbsp;namespace)</code></th>
<td class="colLast">
<div class="block">Set the namespace of the XML element associated with this component.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQName(java.lang.String)">setQName</a></span>&#8203;(java.lang.String&nbsp;qname)</code></th>
<td class="colLast">
<div class="block">Set the namespace qname of the XML element.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRealThing(java.lang.Object)">setRealThing</a></span>&#8203;(java.lang.Object&nbsp;realThing)</code></th>
<td class="colLast">
<div class="block">Set the configured object</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#similar(java.lang.Object)">similar</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">like contents equals, but ignores project</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a><code><a href="Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="Task.html#getOwningTarget()">getOwningTarget</a>, <a href="Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="Task.html#getTaskType()">getTaskType</a>, <a href="Task.html#init()">init</a>, <a href="Task.html#isInvalid()">isInvalid</a>, <a href="Task.html#log(java.lang.String)">log</a>, <a href="Task.html#log(java.lang.String,int)">log</a>, <a href="Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="Task.html#log(java.lang.Throwable,int)">log</a>, <a href="Task.html#perform()">perform</a>, <a href="Task.html#reconfigure()">reconfigure</a>, <a href="Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="Task.html#setTaskType(java.lang.String)">setTaskType</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="ProjectComponent.html#clone()">clone</a>, <a href="ProjectComponent.html#getDescription()">getDescription</a>, <a href="ProjectComponent.html#getLocation()">getLocation</a>, <a href="ProjectComponent.html#getProject()">getProject</a>, <a href="ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">UnknownElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UnknownElement</span>&#8203;(<span class="arguments">java.lang.String&nbsp;elementName)</span></div>
<div class="block">Creates an UnknownElement for the given element name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - The name of the unknown element.
                    Must not be <code>null</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getChildren()">getChildren</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&gt;</span>&nbsp;<span class="memberName">getChildren</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of nested UnknownElements for this UnknownElement.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTag()">getTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTag</span>()</div>
<div class="block">Returns the name of the XML element which generated this unknown
 element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the XML element which generated this unknown
         element.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNamespace()">getNamespace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNamespace</span>()</div>
<div class="block">Return the namespace of the XML element associated with this component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Namespace URI used in the xmlns declaration.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNamespace(java.lang.String)">setNamespace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNamespace</span>&#8203;(<span class="arguments">java.lang.String&nbsp;namespace)</span></div>
<div class="block">Set the namespace of the XML element associated with this component.
 This method is typically called by the XML processor.
 If the namespace is "ant:current", the component helper
 is used to get the current antlib uri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - URI used in the xmlns declaration.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getQName()">getQName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getQName</span>()</div>
<div class="block">Return the qname of the XML element associated with this component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>namespace Qname used in the element declaration.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setQName(java.lang.String)">setQName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setQName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;qname)</span></div>
<div class="block">Set the namespace qname of the XML element.
 This method is typically called by the XML processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qname</code> - the qualified name of the element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWrapper()">getWrapper</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a></span>&nbsp;<span class="memberName">getWrapper</span>()</div>
<div class="block">Get the RuntimeConfigurable instance for this UnknownElement, containing
 the configuration information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Task.html#getWrapper()">getWrapper</a></code>&nbsp;in class&nbsp;<code><a href="Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration info.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maybeConfigure()">maybeConfigure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">maybeConfigure</span>()
                    throws <span class="exceptions"><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Creates the real object instance and child elements, then configures
 the attributes and text of the real object. This unknown element
 is then replaced with the real object in the containing target's list
 of children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Task.html#maybeConfigure()">maybeConfigure</a></code>&nbsp;in class&nbsp;<code><a href="Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the configuration fails</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="configure(java.lang.Object)">configure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">configure</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;realObject)</span></div>
<div class="block">Configure the given object from this UnknownElement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realObject</code> - the real object this UnknownElement is representing.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleOutput(java.lang.String)">handleOutput</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleOutput</span>&#8203;(<span class="arguments">java.lang.String&nbsp;output)</span></div>
<div class="block">Handles output sent to System.out by this task or its real task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Task.html#handleOutput(java.lang.String)">handleOutput</a></code>&nbsp;in class&nbsp;<code><a href="Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The output to log. Should not be <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleInput(byte[],int,int)">handleInput</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">handleInput</span>&#8203;(<span class="arguments">byte[]&nbsp;buffer,
int&nbsp;offset,
int&nbsp;length)</span>
                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Delegate to realThing if present and if it as task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a></code>&nbsp;in class&nbsp;<code><a href="Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer into which data is to be read.</dd>
<dd><code>offset</code> - the offset into the buffer at which data is stored.</dd>
<dd><code>length</code> - the amount of data to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the data cannot be read.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Task.html#handleInput(byte%5B%5D,int,int)"><code>Task.handleInput(byte[], int, int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleFlush(java.lang.String)">handleFlush</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleFlush</span>&#8203;(<span class="arguments">java.lang.String&nbsp;output)</span></div>
<div class="block">Handles output sent to System.out by this task or its real task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Task.html#handleFlush(java.lang.String)">handleFlush</a></code>&nbsp;in class&nbsp;<code><a href="Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The output to log. Should not be <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleErrorOutput(java.lang.String)">handleErrorOutput</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleErrorOutput</span>&#8203;(<span class="arguments">java.lang.String&nbsp;output)</span></div>
<div class="block">Handles error output sent to System.err by this task or its real task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a></code>&nbsp;in class&nbsp;<code><a href="Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The error output to log. Should not be <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleErrorFlush(java.lang.String)">handleErrorFlush</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleErrorFlush</span>&#8203;(<span class="arguments">java.lang.String&nbsp;output)</span></div>
<div class="block">Handles error output sent to System.err by this task or its real task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a></code>&nbsp;in class&nbsp;<code><a href="Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The error output to log. Should not be <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="execute()">execute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">execute</span>()</div>
<div class="block">Executes the real object if it's a task. If it's not a task
 (e.g. a data type) then this method does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Task.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addChild(org.apache.tools.ant.UnknownElement)">addChild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addChild</span>&#8203;(<span class="arguments"><a href="UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&nbsp;child)</span></div>
<div class="block">Adds a child element to this element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - The child element to add. Must not be <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleChildren(java.lang.Object,org.apache.tools.ant.RuntimeConfigurable)">handleChildren</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleChildren</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;parent,
<a href="RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;parentWrapper)</span>
                       throws <span class="exceptions"><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Creates child elements, creates children of the children
 (recursively), and sets attributes of the child elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The configured object for the parent.
               Must not be <code>null</code>.</dd>
<dd><code>parentWrapper</code> - The wrapper containing child wrappers
                      to be configured. Must not be <code>null</code>
                      if there are any children.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the children cannot be configured.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getComponentName()">getComponentName</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getComponentName</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component name - uses ProjectHelper#genComponentName()</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="applyPreSet(org.apache.tools.ant.UnknownElement)">applyPreSet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">applyPreSet</span>&#8203;(<span class="arguments"><a href="UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&nbsp;u)</span></div>
<div class="block">This is used then the realobject of the UE is a PreSetDefinition.
 This is also used when a presetdef is used on a presetdef
 The attributes, elements and text are applied to this
 UE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - an UnknownElement containing the attributes, elements and text</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeObject(org.apache.tools.ant.UnknownElement,org.apache.tools.ant.RuntimeConfigurable)">makeObject</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">makeObject</span>&#8203;(<span class="arguments"><a href="UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&nbsp;ue,
<a href="RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;w)</span></div>
<div class="block">Creates a named task or data type. If the real object is a task,
 it is configured up to the init() stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ue</code> - The unknown element to create the real object for.
           Must not be <code>null</code>.</dd>
<dd><code>w</code> - Ignored in this implementation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task or data type represented by the given unknown element.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeTask(org.apache.tools.ant.UnknownElement,org.apache.tools.ant.RuntimeConfigurable)">makeTask</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Task.html" title="class in org.apache.tools.ant">Task</a></span>&nbsp;<span class="memberName">makeTask</span>&#8203;(<span class="arguments"><a href="UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&nbsp;ue,
<a href="RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;w)</span></div>
<div class="block">Creates a named task and configures it up to the init() stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ue</code> - The UnknownElement to create the real task for.
           Must not be <code>null</code>.</dd>
<dd><code>w</code> - Ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task specified by the given unknown element, or
         <code>null</code> if the task name is not recognised.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNotFoundException(java.lang.String,java.lang.String)">getNotFoundException</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span>&nbsp;<span class="memberName">getNotFoundException</span>&#8203;(<span class="arguments">java.lang.String&nbsp;what,
java.lang.String&nbsp;name)</span></div>
<div class="block">Returns a very verbose exception for when a task/data type cannot
 be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>what</code> - The kind of thing being created. For example, when
             a task name could not be found, this would be
             <code>"task"</code>. Should not be <code>null</code>.</dd>
<dd><code>name</code> - The name of the element which could not be found.
             Should not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a detailed description of what might have caused the problem.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTaskName()">getTaskName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTaskName</span>()</div>
<div class="block">Returns the name to use in logging messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Task.html#getTaskName()">getTaskName</a></code>&nbsp;in class&nbsp;<code><a href="Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name to use in logging messages.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTask()">getTask</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Task.html" title="class in org.apache.tools.ant">Task</a></span>&nbsp;<span class="memberName">getTask</span>()</div>
<div class="block">Returns the task instance after it has been created and if it is a task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a task instance or <code>null</code> if the real object is not
         a task.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRealThing()">getRealThing</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">getRealThing</span>()</div>
<div class="block">Return the configured object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the real thing whatever it is</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ant 1.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRealThing(java.lang.Object)">setRealThing</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRealThing</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;realThing)</span></div>
<div class="block">Set the configured object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realThing</code> - the configured object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ant 1.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="similar(java.lang.Object)">similar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">similar</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">like contents equals, but ignores project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this UnknownElement has the same contents the other</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="copy(org.apache.tools.ant.Project)">copy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a></span>&nbsp;<span class="memberName">copy</span>&#8203;(<span class="arguments"><a href="Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;newProject)</span></div>
<div class="block">Make a copy of the unknown element and set it in the new project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProject</code> - the project to create the UE in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copied UE.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
