<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Sep 27 11:58:16 CEST 2020 -->
<title>BaseFilterReader (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<meta name="description" content="declaration: package: org.apache.tools.ant.filters, class: BaseFilterReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.filters</a></div>
<h1 title="Class BaseFilterReader" class="title">Class BaseFilterReader</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.io.Reader
<div class="inheritance">java.io.FilterReader
<div class="inheritance">org.apache.tools.ant.filters.BaseFilterReader</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code>, <code>java.lang.Readable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BaseParamFilterReader.html" title="class in org.apache.tools.ant.filters">BaseParamFilterReader</a></code>, <code><a href="ClassConstants.html" title="class in org.apache.tools.ant.filters">ClassConstants</a></code>, <code><a href="ExpandProperties.html" title="class in org.apache.tools.ant.filters">ExpandProperties</a></code>, <code><a href="StripJavaComments.html" title="class in org.apache.tools.ant.filters">StripJavaComments</a></code>, <code><a href="TokenFilter.html" title="class in org.apache.tools.ant.filters">TokenFilter</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">BaseFilterReader</span>
extends java.io.FilterReader</pre>
<div class="block">Base class for core filter readers.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.io.FilterReader</h3>
<a id="fields.inherited.from.class.java.io.FilterReader">
<!--   -->
</a><code>in</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.io.Reader</h3>
<a id="fields.inherited.from.class.java.io.Reader">
<!--   -->
</a><code>lock</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BaseFilterReader</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor used by Ant's introspection mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Reader)">BaseFilterReader</a></span>&#8203;(java.io.Reader&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Creates a new filtered reader.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialized()">getInitialized</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the initialized status.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected <a href="../Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject()">getProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the project this filter is part of.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(char%5B%5D,int,int)">read</a></span>&#8203;(char[]&nbsp;cbuf,
int&nbsp;off,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Reads characters into a portion of an array.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFully()">readFully</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads to the end of the stream, returning the contents as a String.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLine()">readLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a line of text ending with '\n' (or until the end of the stream).</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialized(boolean)">setInitialized</a></span>&#8203;(boolean&nbsp;initialized)</code></th>
<td class="colLast">
<div class="block">Sets the initialized status.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProject(org.apache.tools.ant.Project)">setProject</a></span>&#8203;(<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">Sets the project to work with.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skip(long)">skip</a></span>&#8203;(long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Skips characters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.io.FilterReader</h3>
<a id="methods.inherited.from.class.java.io.FilterReader">
<!--   -->
</a><code>close, mark, markSupported, read, ready, reset</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.io.Reader</h3>
<a id="methods.inherited.from.class.java.io.Reader">
<!--   -->
</a><code>nullReader, read, read, transferTo</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BaseFilterReader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BaseFilterReader</span>()</div>
<div class="block">Constructor used by Ant's introspection mechanism.
 The original filter reader is only used for chaining
 purposes, never for filtering purposes (and indeed
 it would be useless for filtering purposes, as it has
 no real data to filter). ChainedReaderHelper uses
 this placeholder instance to create a chain of real filters.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.Reader)">BaseFilterReader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BaseFilterReader</span>&#8203;(<span class="arguments">java.io.Reader&nbsp;in)</span></div>
<div class="block">Creates a new filtered reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - A Reader object providing the underlying stream.
           Must not be <code>null</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="read(char[],int,int)">read</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">read</span>&#8203;(<span class="arguments">char[]&nbsp;cbuf,
int&nbsp;off,
int&nbsp;len)</span>
               throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Reads characters into a portion of an array.  This method will block
 until some input is available, an I/O error occurs, or the end of the
 stream is reached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.FilterReader</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbuf</code> - Destination buffer to write characters to.
                   Must not be <code>null</code>.</dd>
<dd><code>off</code> - Offset at which to start storing characters.</dd>
<dd><code>len</code> - Maximum number of characters to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters read, or -1 if the end of the
             stream has been reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="skip(long)">skip</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">skip</span>&#8203;(<span class="arguments">long&nbsp;n)</span>
                throws <span class="exceptions">java.io.IOException,
java.lang.IllegalArgumentException</span></div>
<div class="block">Skips characters.  This method will block until some characters are
 available, an I/O error occurs, or the end of the stream is reached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>skip</code>&nbsp;in class&nbsp;<code>java.io.FilterReader</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number of characters to skip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters actually skipped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>n</code> is negative.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInitialized(boolean)">setInitialized</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInitialized</span>&#8203;(<span class="arguments">boolean&nbsp;initialized)</span></div>
<div class="block">Sets the initialized status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialized</code> - Whether or not the filter is initialized.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInitialized()">getInitialized</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getInitialized</span>()</div>
<div class="block">Returns the initialized status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the filter is initialized</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProject(org.apache.tools.ant.Project)">setProject</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProject</span>&#8203;(<span class="arguments"><a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</span></div>
<div class="block">Sets the project to work with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project this filter is part of.
                Should not be <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProject()">getProject</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType"><a href="../Project.html" title="class in org.apache.tools.ant">Project</a></span>&nbsp;<span class="memberName">getProject</span>()</div>
<div class="block">Returns the project this filter is part of.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project this filter is part of</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readLine()">readLine</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">readLine</span>()
                                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Reads a line of text ending with '\n' (or until the end of the stream).
 The returned String retains the '\n'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line read, or <code>null</code> if the end of the stream
 has already been reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the underlying reader throws one during
                        reading</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readFully()">readFully</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">readFully</span>()
                                    throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Reads to the end of the stream, returning the contents as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remaining contents of the reader, as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the underlying reader throws one during
            reading</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
