<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Sep 27 11:58:16 CEST 2020 -->
<title>Deprecated List (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="deprecated-list">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Classes</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a id="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<div class="deprecatedSummary">
<table>
<caption><span>Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/listener/Log4jListener.html" title="class in org.apache.tools.ant.listener">org.apache.tools.ant.listener.Log4jListener</a></th>
<td class="colLast">
<div class="deprecationComment">Apache Log4j (1) is not developed any more. Last
     release is 1.2.17 from 26-May-2012 and contains vulnerability issues.
     Use the standard listener or your own custom listener instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/loader/AntClassLoader2.html" title="class in org.apache.tools.ant.loader">org.apache.tools.ant.loader.AntClassLoader2</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.7
             Just use <a href="org/apache/tools/ant/AntClassLoader.html" title="class in org.apache.tools.ant"><code>AntClassLoader</code></a> itself.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/loader/AntClassLoader5.html" title="class in org.apache.tools.ant.loader">org.apache.tools.ant.loader.AntClassLoader5</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.9.7
             Just use <a href="org/apache/tools/ant/AntClassLoader.html" title="class in org.apache.tools.ant"><code>AntClassLoader</code></a> itself.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/compilers/Javac12.html" title="class in org.apache.tools.ant.taskdefs.compilers">org.apache.tools.ant.taskdefs.compilers.Javac12</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/tools/ant/taskdefs/compilers/Javac13.html" title="class in org.apache.tools.ant.taskdefs.compilers"><code>Javac13</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Copydir.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Copydir</a></th>
<td class="colLast">
<div class="deprecationComment">The copydir task is deprecated since Ant 1.2.  Use copy instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Copyfile.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Copyfile</a></th>
<td class="colLast">
<div class="deprecationComment">The copyfile task is deprecated since Ant 1.2.  Use
 copy instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/CopyPath.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.CopyPath</a></th>
<td class="colLast">
<div class="deprecationComment">this task should have never been released and was
 obsoleted by ResourceCollection support in Copy available since Ant
 1.7.0.  Don't use it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Deltree.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Deltree</a></th>
<td class="colLast">
<div class="deprecationComment">The deltree task is deprecated since Ant 1.2.  Use
 delete instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Exec.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Exec</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.2.
             delegate to <a href="org/apache/tools/ant/taskdefs/Execute.html" title="class in org.apache.tools.ant.taskdefs"><code>Execute</code></a>
             instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/FixCRLF.OneLiner.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.FixCRLF.OneLiner</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.7.0.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Jikes.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Jikes</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.2.
             Merged into the class Javac.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/JikesOutputParser.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.JikesOutputParser</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.2.
             Use Jikes' exit value to detect compilation failure.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/KeySubst.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.KeySubst</a></th>
<td class="colLast">
<div class="deprecationComment">KeySubst is deprecated since Ant 1.1. Use Filter + Copy
 instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/extension/DeweyDecimal.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">org.apache.tools.ant.taskdefs.optional.extension.DeweyDecimal</a></th>
<td class="colLast">
<div class="deprecationComment">use org.apache.tools.ant.util.DeweyDecimal instead.
 Deprecated since ant 1.8</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/image/Image.html" title="class in org.apache.tools.ant.taskdefs.optional.image">org.apache.tools.ant.taskdefs.optional.image.Image</a></th>
<td class="colLast">
<div class="deprecationComment">JAI is not developed any more. Internal APIs that JAI depends on were
 scheduled for removal in Java 7 and finally removed in Java 9.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/junit/Enumerations.html" title="class in org.apache.tools.ant.taskdefs.optional.junit">org.apache.tools.ant.taskdefs.optional.junit.Enumerations</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/net/MimeMail.html" title="class in org.apache.tools.ant.taskdefs.optional.net">org.apache.tools.ant.taskdefs.optional.net.MimeMail</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.
             Use <a href="org/apache/tools/ant/taskdefs/email/EmailTask.html" title="class in org.apache.tools.ant.taskdefs.email"><code>EmailTask</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/RenameExtensions.html" title="class in org.apache.tools.ant.taskdefs.optional">org.apache.tools.ant.taskdefs.optional.RenameExtensions</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use &lt;move&gt; instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Rename.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Rename</a></th>
<td class="colLast">
<div class="deprecationComment">The rename task is deprecated since Ant 1.2.  Use move instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/TaskOutputStream.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.TaskOutputStream</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.2.x.
 Use LogOutputStream instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/CollectionUtils.html" title="class in org.apache.tools.ant.util">org.apache.tools.ant.util.CollectionUtils</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/CollectionUtils.EmptyEnumeration.html" title="class in org.apache.tools.ant.util">org.apache.tools.ant.util.CollectionUtils.EmptyEnumeration</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/LazyHashtable.html" title="class in org.apache.tools.ant.util">org.apache.tools.ant.util.LazyHashtable</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/optional/WeakishReference12.html" title="class in org.apache.tools.ant.util.optional">org.apache.tools.ant.util.optional.WeakishReference12</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.7.
             Just use <code>WeakReference</code> directly.
 Note that in ant1.7 is parent was changed to extend HardReference.
 This is because the latter has access to the (package scoped)
 WeakishReference(Object) constructor, and both that and this are thin
 facades on the underlying no-longer-abstract base class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/ScriptRunner.html" title="class in org.apache.tools.ant.util">org.apache.tools.ant.util.ScriptRunner</a></th>
<td class="colLast">
<div class="deprecationComment">Implementation moved to another location. Use
             org.apache.tools.ant.util.optional.ScriptRunner instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/SymbolicLinkUtils.html" title="class in org.apache.tools.ant.util">org.apache.tools.ant.util.SymbolicLinkUtils</a></th>
<td class="colLast">
<div class="deprecationComment">Starting Ant 1.10.2, this class is now deprecated in favour
              of the Java <code>Files</code> APIs introduced in
              Java 7, for dealing with symbolic links</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/WeakishReference.html" title="class in org.apache.tools.ant.util">org.apache.tools.ant.util.WeakishReference</a></th>
<td class="colLast">
<div class="deprecationComment">deprecated 1.7; will be removed in Ant1.8
             Just use <code>WeakReference</code> directly.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/WeakishReference.HardReference.html" title="class in org.apache.tools.ant.util">org.apache.tools.ant.util.WeakishReference.HardReference</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.7.
             Hopefully nobody is using this.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<a id="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<div class="deprecatedSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/DefaultLogger.html#lSep">org.apache.tools.ant.DefaultLogger.lSep</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/DirectoryScanner.html#DEFAULTEXCLUDES">org.apache.tools.ant.DirectoryScanner.DEFAULTEXCLUDES</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.
             Use the <a href="org/apache/tools/ant/DirectoryScanner.html#getDefaultExcludes()"><code>getDefaultExcludes</code></a>
             method instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/listener/Log4jListener.html#LOG_ANT">org.apache.tools.ant.listener.Log4jListener.LOG_ANT</a></th>
<td class="colLast">
<div class="deprecationComment">use MagicNames.ANT_CORE_PACKAGE</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Project.html#JAVA_1_0">org.apache.tools.ant.Project.JAVA_1_0</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use <a href="org/apache/tools/ant/util/JavaEnvUtils.html#JAVA_1_0"><code>JavaEnvUtils.JAVA_1_0</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Project.html#JAVA_1_1">org.apache.tools.ant.Project.JAVA_1_1</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use <a href="org/apache/tools/ant/util/JavaEnvUtils.html#JAVA_1_1"><code>JavaEnvUtils.JAVA_1_1</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Project.html#JAVA_1_2">org.apache.tools.ant.Project.JAVA_1_2</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use <a href="org/apache/tools/ant/util/JavaEnvUtils.html#JAVA_1_2"><code>JavaEnvUtils.JAVA_1_2</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Project.html#JAVA_1_3">org.apache.tools.ant.Project.JAVA_1_3</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use <a href="org/apache/tools/ant/util/JavaEnvUtils.html#JAVA_1_3"><code>JavaEnvUtils.JAVA_1_3</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Project.html#JAVA_1_4">org.apache.tools.ant.Project.JAVA_1_4</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use <a href="org/apache/tools/ant/util/JavaEnvUtils.html#JAVA_1_4"><code>JavaEnvUtils.JAVA_1_4</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/ProjectComponent.html#description">org.apache.tools.ant.ProjectComponent.description</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.
             You should not be accessing this variable directly.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/ProjectComponent.html#location">org.apache.tools.ant.ProjectComponent.location</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="org/apache/tools/ant/ProjectComponent.html#getLocation()"><code>ProjectComponent.getLocation()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/ProjectComponent.html#project">org.apache.tools.ant.ProjectComponent.project</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.
             You should not be directly accessing this variable directly.
             You should access project object via the getProject()
             or setProject() accessor/mutators.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/ProjectHelper.html#ANTLIB_URI">org.apache.tools.ant.ProjectHelper.ANTLIB_URI</a></th>
<td class="colLast">
<div class="deprecationComment">use MagicNames.ANTLIB_PREFIX</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/ProjectHelper.html#HELPER_PROPERTY">org.apache.tools.ant.ProjectHelper.HELPER_PROPERTY</a></th>
<td class="colLast">
<div class="deprecationComment">use MagicNames.PROJECT_HELPER_CLASS</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/ProjectHelper.html#PROJECTHELPER_REFERENCE">org.apache.tools.ant.ProjectHelper.PROJECTHELPER_REFERENCE</a></th>
<td class="colLast">
<div class="deprecationComment">use MagicNames.REFID_PROJECT_HELPER</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/ProjectHelper.html#SERVICE_ID">org.apache.tools.ant.ProjectHelper.SERVICE_ID</a></th>
<td class="colLast">
<div class="deprecationComment">use MagicNames.PROJECT_HELPER_SERVICE</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Task.html#target">org.apache.tools.ant.Task.target</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="org/apache/tools/ant/Task.html#getOwningTarget()"><code>Task.getOwningTarget()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Task.html#taskName">org.apache.tools.ant.Task.taskName</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="org/apache/tools/ant/Task.html#getTaskName()"><code>Task.getTaskName()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Task.html#taskType">org.apache.tools.ant.Task.taskType</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="org/apache/tools/ant/Task.html#getTaskType()"><code>Task.getTaskType()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Task.html#wrapper">org.apache.tools.ant.Task.wrapper</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="org/apache/tools/ant/Task.html#getWrapper()"><code>Task.getWrapper()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#lSep">org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter.lSep</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/condition/IsReachable.html#METHOD_NAME">org.apache.tools.ant.taskdefs.condition.IsReachable.METHOD_NAME</a></th>
<td class="colLast">
<div class="deprecationComment">Since 1.10.6</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Manifest.html#JAR_ENCODING">org.apache.tools.ant.taskdefs.Manifest.JAR_ENCODING</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Tar.html#FAIL">org.apache.tools.ant.taskdefs.Tar.FAIL</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Tar.FAIL is deprecated and is replaced with
             Tar.TarLongFileMode.FAIL</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Tar.html#GNU">org.apache.tools.ant.taskdefs.Tar.GNU</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Tar.GNU is deprecated and is replaced with
             Tar.TarLongFileMode.GNU</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Tar.html#OMIT">org.apache.tools.ant.taskdefs.Tar.OMIT</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Tar.OMIT is deprecated and is replaced with
             Tar.TarLongFileMode.OMIT</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Tar.html#TRUNCATE">org.apache.tools.ant.taskdefs.Tar.TRUNCATE</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Tar.TRUNCATE is deprecated and is replaced with
             Tar.TarLongFileMode.TRUNCATE</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Tar.html#WARN">org.apache.tools.ant.taskdefs.Tar.WARN</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Tar.WARN is deprecated and is replaced with
             Tar.TarLongFileMode.WARN</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/types/DataType.html#checked">org.apache.tools.ant.types.DataType.checked</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.7.
             The user should not be directly referencing
             variable. Please use <a href="org/apache/tools/ant/types/DataType.html#setChecked(boolean)"><code>DataType.setChecked(boolean)</code></a> or
             <a href="org/apache/tools/ant/types/DataType.html#isChecked()"><code>DataType.isChecked()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/types/DataType.html#ref">org.apache.tools.ant.types.DataType.ref</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.7.
             The user should not be directly referencing
             variable. Please use <a href="org/apache/tools/ant/types/DataType.html#getRefid()"><code>DataType.getRefid()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/CollectionUtils.html#EMPTY_LIST">org.apache.tools.ant.util.CollectionUtils.EMPTY_LIST</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/DateUtils.html#DATE_HEADER_FORMAT">org.apache.tools.ant.util.DateUtils.DATE_HEADER_FORMAT</a></th>
<td class="colLast">
<div class="deprecationComment">DateFormat is not thread safe, and we cannot guarantee that
 some other code is using the format in parallel.
 Deprecated since ant 1.8</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/JavaEnvUtils.html#JAVA_1_9">org.apache.tools.ant.util.JavaEnvUtils.JAVA_1_9</a></th>
<td class="colLast">
<div class="deprecationComment">use #JAVA_9 instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/JavaEnvUtils.html#VERSION_1_9">org.apache.tools.ant.util.JavaEnvUtils.VERSION_1_9</a></th>
<td class="colLast">
<div class="deprecationComment">use #VERSION_9 instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/ResourceUtils.html#ISO_8859_1">org.apache.tools.ant.util.ResourceUtils.ISO_8859_1</a></th>
<td class="colLast">
<div class="deprecationComment">use StandardCharsets.ISO_8859_1</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/StringUtils.html#LINE_SEP">org.apache.tools.ant.util.StringUtils.LINE_SEP</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/zip/ZipOutputStream.html#EFS_FLAG">org.apache.tools.zip.ZipOutputStream.EFS_FLAG</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/apache/tools/zip/GeneralPurposeBit.html#UFT8_NAMES_FLAG"><code>GeneralPurposeBit.UFT8_NAMES_FLAG</code></a> instead</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<div class="deprecatedSummary">
<table>
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/AntClassLoader.html#initializeClass(java.lang.Class)">org.apache.tools.ant.AntClassLoader.initializeClass&#8203;(Class&lt;?&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.
             Use Class.forName with initialize=true instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/BuildException.html#getException()">org.apache.tools.ant.BuildException.getException()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <code>Throwable.getCause()</code> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Diagnostics.html#isOptionalAvailable()">org.apache.tools.ant.Diagnostics.isOptionalAvailable()</a></th>
<td class="colLast">
<div class="deprecationComment">Obsolete since Ant 1.8.2</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Diagnostics.html#validateVersion()">org.apache.tools.ant.Diagnostics.validateVersion()</a></th>
<td class="colLast">
<div class="deprecationComment">Obsolete since Ant 1.8.2</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/IntrospectionHelper.html#createElement(org.apache.tools.ant.Project,java.lang.Object,java.lang.String)">org.apache.tools.ant.IntrospectionHelper.createElement&#8203;(Project, Object, String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.
             This is not a namespace aware method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/launch/Locator.html#fileToURL(java.io.File)">org.apache.tools.ant.launch.Locator.fileToURL&#8203;(File)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.9, use <code>FileUtils.getFileURL(File)</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Project.html#addFilter(java.lang.String,java.lang.String)">org.apache.tools.ant.Project.addFilter&#8203;(String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.4.x.
             Use getGlobalFilterSet().addFilter(token,value)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Project.html#copyFile(java.lang.String,java.lang.String)">org.apache.tools.ant.Project.copyFile&#8203;(String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.4.x</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Project.html#getFilters()">org.apache.tools.ant.Project.getFilters()</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.4.x
             Use getGlobalFilterSet().getFilterHash().</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Project.html#getJavaVersion()">org.apache.tools.ant.Project.getJavaVersion()</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use org.apache.tools.ant.util.JavaEnvUtils instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Project.html#resolveFile(java.lang.String,java.io.File)">org.apache.tools.ant.Project.resolveFile&#8203;(String, File)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.4.x</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Project.html#setDefaultTarget(java.lang.String)">org.apache.tools.ant.Project.setDefaultTarget&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use setDefault.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Project.html#setFileLastModified(java.io.File,long)">org.apache.tools.ant.Project.setFileLastModified&#8203;(File, long)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.4.x</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Project.html#translatePath(java.lang.String)">org.apache.tools.ant.Project.translatePath&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.7
             Use FileUtils.translatePath instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/ProjectHelper.html#configure(java.lang.Object,org.xml.sax.AttributeList,org.apache.tools.ant.Project)">org.apache.tools.ant.ProjectHelper.configure&#8203;(Object, AttributeList, Project)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.
             Use IntrospectionHelper for each property.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/ProjectHelper.html#getContextClassLoader()">org.apache.tools.ant.ProjectHelper.getContextClassLoader()</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.
             Use LoaderUtils.getContextClassLoader()</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/ProjectHelper.html#parsePropertyString(java.lang.String,java.util.Vector,java.util.Vector)">org.apache.tools.ant.ProjectHelper.parsePropertyString&#8203;(String, Vector&lt;String&gt;, Vector&lt;String&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.
             Use PropertyHelper.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/ProjectHelper.html#replaceProperties(org.apache.tools.ant.Project,java.lang.String)">org.apache.tools.ant.ProjectHelper.replaceProperties&#8203;(Project, String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.
             Use project.replaceProperties().</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/property/ResolvePropertyMap.html#resolveAllProperties(java.util.Map)">org.apache.tools.ant.property.ResolvePropertyMap.resolveAllProperties&#8203;(Map&lt;String, Object&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">since Ant 1.8.2, use the three-arg method instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/PropertyHelper.html#getNext()">org.apache.tools.ant.PropertyHelper.getNext()</a></th>
<td class="colLast">
<div class="deprecationComment">use the delegate mechanism instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/PropertyHelper.html#getProperty(java.lang.String,java.lang.String)">org.apache.tools.ant.PropertyHelper.getProperty&#8203;(String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">namespaces are unnecessary.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/PropertyHelper.html#getPropertyHook(java.lang.String,java.lang.String,boolean)">org.apache.tools.ant.PropertyHelper.getPropertyHook&#8203;(String, String, boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">PropertyHelper chaining is deprecated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/PropertyHelper.html#getUserProperty(java.lang.String,java.lang.String)">org.apache.tools.ant.PropertyHelper.getUserProperty&#8203;(String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">namespaces are unnecessary.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/PropertyHelper.html#parsePropertyString(java.lang.String,java.util.Vector,java.util.Vector)">org.apache.tools.ant.PropertyHelper.parsePropertyString&#8203;(String, Vector&lt;String&gt;, Vector&lt;String&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">use the other mechanisms of this class instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/PropertyHelper.html#setInheritedProperty(java.lang.String,java.lang.String,java.lang.Object)">org.apache.tools.ant.PropertyHelper.setInheritedProperty&#8203;(String, String, Object)</a></th>
<td class="colLast">
<div class="deprecationComment">namespaces are unnecessary.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/PropertyHelper.html#setNewProperty(java.lang.String,java.lang.String,java.lang.Object)">org.apache.tools.ant.PropertyHelper.setNewProperty&#8203;(String, String, Object)</a></th>
<td class="colLast">
<div class="deprecationComment">namespaces are unnecessary.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/PropertyHelper.html#setNext(org.apache.tools.ant.PropertyHelper)">org.apache.tools.ant.PropertyHelper.setNext&#8203;(PropertyHelper)</a></th>
<td class="colLast">
<div class="deprecationComment">use the delegate mechanism instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/PropertyHelper.html#setProperty(java.lang.String,java.lang.String,java.lang.Object,boolean)">org.apache.tools.ant.PropertyHelper.setProperty&#8203;(String, String, Object, boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">namespaces are unnecessary.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/PropertyHelper.html#setPropertyHook(java.lang.String,java.lang.String,java.lang.Object,boolean,boolean,boolean)">org.apache.tools.ant.PropertyHelper.setPropertyHook&#8203;(String, String, Object, boolean, boolean, boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">PropertyHelper chaining is deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/PropertyHelper.html#setUserProperty(java.lang.String,java.lang.String,java.lang.Object)">org.apache.tools.ant.PropertyHelper.setUserProperty&#8203;(String, String, Object)</a></th>
<td class="colLast">
<div class="deprecationComment">namespaces are unnecessary.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/RuntimeConfigurable.html#getAttributes()">org.apache.tools.ant.RuntimeConfigurable.getAttributes()</a></th>
<td class="colLast">
<div class="deprecationComment">Deprecated since Ant 1.6 in favor of <a href="org/apache/tools/ant/RuntimeConfigurable.html#getAttributeMap()"><code>RuntimeConfigurable.getAttributeMap()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/RuntimeConfigurable.html#setAttributes(org.xml.sax.AttributeList)">org.apache.tools.ant.RuntimeConfigurable.setAttributes&#8203;(AttributeList)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Available.html#setType(java.lang.String)">org.apache.tools.ant.taskdefs.Available.setType&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             setType(String) is deprecated and is replaced with
             setType(Available.FileDir) to make Ant's Introspection
             mechanism do the work and also to encapsulate operations on
             the type in its own class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Classloader.html#setReverse(boolean)">org.apache.tools.ant.taskdefs.Classloader.setReverse&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">use setParentFirst with a negated argument instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#addExtdirsToClasspath(org.apache.tools.ant.types.Path)">org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter.addExtdirsToClasspath&#8203;(Path)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use org.apache.tools.ant.types.Path#addExtdirs instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava11()">org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter.assumeJava11()</a></th>
<td class="colLast">
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_1Plus, if necessary combined with !assumeJava1_2Plus</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava12()">org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter.assumeJava12()</a></th>
<td class="colLast">
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_2Plus, if necessary combined with !assumeJava1_3Plus</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava13()">org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter.assumeJava13()</a></th>
<td class="colLast">
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_3Plus, if necessary combined with !assumeJava1_4Plus</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava14()">org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter.assumeJava14()</a></th>
<td class="colLast">
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_4Plus, if necessary combined with !assumeJava1_5Plus</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava15()">org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter.assumeJava15()</a></th>
<td class="colLast">
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_5Plus, if necessary combined with !assumeJava1_6Plus</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava16()">org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter.assumeJava16()</a></th>
<td class="colLast">
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_6Plus, if necessary combined with !assumeJava1_7Plus</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava17()">org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter.assumeJava17()</a></th>
<td class="colLast">
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_7Plus, if necessary combined with !assumeJava1_8Plus</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava18()">org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter.assumeJava18()</a></th>
<td class="colLast">
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_8Plus, if necessary combined with !assumeJava9Plus</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava19()">org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter.assumeJava19()</a></th>
<td class="colLast">
<div class="deprecationComment">use #assumeJava9 instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava9()">org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter.assumeJava9()</a></th>
<td class="colLast">
<div class="deprecationComment">since Ant 1.10.7, use assumeJava9Plus, in the future if necessary combined with !assumeJava10Plus</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Concat.html#setForce(boolean)">org.apache.tools.ant.taskdefs.Concat.setForce&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">use #setOverwrite instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Copy.html#setPreserveLastModified(java.lang.String)">org.apache.tools.ant.taskdefs.Copy.setPreserveLastModified&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             setPreserveLastModified(String) has been deprecated and
             replaced with setPreserveLastModified(boolean) to
             consistently let the Introspection mechanism work.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/DefBase.html#setReverseLoader(boolean)">org.apache.tools.ant.taskdefs.DefBase.setReverseLoader&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.
             stop using this attribute</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Ear.html#setEarfile(java.io.File)">org.apache.tools.ant.taskdefs.Ear.setEarfile&#8203;(File)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use setDestFile(destfile) instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Execute.html#getProcEnvironment()">org.apache.tools.ant.taskdefs.Execute.getProcEnvironment()</a></th>
<td class="colLast">
<div class="deprecationComment">use #getEnvironmentVariables instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Execute.html#setSpawn(boolean)">org.apache.tools.ant.taskdefs.Execute.setSpawn&#8203;(boolean)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/ExecuteJava.html#setOutput(java.io.PrintStream)">org.apache.tools.ant.taskdefs.ExecuteJava.setOutput&#8203;(PrintStream)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.4.x.
             manage output at the task level.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/FixCRLF.html#setCr(org.apache.tools.ant.taskdefs.FixCRLF.AddAsisRemove)">org.apache.tools.ant.taskdefs.FixCRLF.setCr&#8203;(FixCRLF.AddAsisRemove)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.4.x.
             Use <a href="org/apache/tools/ant/taskdefs/FixCRLF.html#setEol(org.apache.tools.ant.taskdefs.FixCRLF.CrLf)"><code>setEol</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Get.html#doGet(int,org.apache.tools.ant.taskdefs.Get.DownloadProgress)">org.apache.tools.ant.taskdefs.Get.doGet&#8203;(int, Get.DownloadProgress)</a></th>
<td class="colLast">
<div class="deprecationComment">only gets the first configured resource</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Jar.html#setJarfile(java.io.File)">org.apache.tools.ant.taskdefs.Jar.setJarfile&#8203;(File)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use setDestFile(File) instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Javadoc.html#setExtdirs(java.lang.String)">org.apache.tools.ant.taskdefs.Javadoc.setExtdirs&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use the <a href="org/apache/tools/ant/taskdefs/Javadoc.html#setExtdirs(org.apache.tools.ant.types.Path)"><code>Javadoc.setExtdirs(Path)</code></a> version.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/MacroInstance.html#createDynamicElement(java.lang.String)">org.apache.tools.ant.taskdefs.MacroInstance.createDynamicElement&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/ANTLR.html#setGlib(java.lang.String)">org.apache.tools.ant.taskdefs.optional.ANTLR.setGlib&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since ant 1.6</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#runS(org.apache.tools.ant.types.Commandline)">org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase.runS&#8203;(Commandline)</a></th>
<td class="colLast">
<div class="deprecationComment">use the two arg version instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/image/Image.html#processFile(java.io.File)">org.apache.tools.ant.taskdefs.optional.image.Image.processFile&#8203;(File)</a></th>
<td class="colLast">
<div class="deprecationComment">this method isn't used anymore</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/image/ImageIOTask.html#processFile(java.io.File)">org.apache.tools.ant.taskdefs.optional.image.ImageIOTask.processFile&#8203;(File)</a></th>
<td class="colLast">
<div class="deprecationComment">this method isn't used anymore</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/jdepend/JDependTask.html#createSourcespath()">org.apache.tools.ant.taskdefs.optional.jdepend.JDependTask.createSourcespath()</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/jdepend/JDependTask.html#getSourcespath()">org.apache.tools.ant.taskdefs.optional.jdepend.JDependTask.getSourcespath()</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/junit/Enumerations.html#fromArray(T...)">org.apache.tools.ant.taskdefs.optional.junit.Enumerations.fromArray&#8203;(T...)</a></th>
<td class="colLast">
<div class="deprecationComment">use Collections.enumeration(Arrays.asList(array))</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/junit/Enumerations.html#fromCompound(java.util.Enumeration...)">org.apache.tools.ant.taskdefs.optional.junit.Enumerations.fromCompound&#8203;(Enumeration&lt;? extends T&gt;...)</a></th>
<td class="colLast">
<div class="deprecationComment">use Stream.concat(Collections.list(one).stream(), Collections.list(two).stream())
                 .collect(Collectors.collectingAndThen(Collectors.toList(), Collections::enumeration))</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/junit/JUnitTask.html#addSysproperty(org.apache.tools.ant.types.Environment.Variable)">org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.addSysproperty&#8203;(Environment.Variable)</a></th>
<td class="colLast">
<div class="deprecationComment">since Ant 1.6</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/net/FTP.html#setAction(java.lang.String)">org.apache.tools.ant.taskdefs.optional.net.FTP.setAction&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             setAction(String) is deprecated and is replaced with
      setAction(FTP.Action) to make Ant's Introspection mechanism do the
      work and also to encapsulate operations on the type in its own
      class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/net/FTPTask.html#setAction(java.lang.String)">org.apache.tools.ant.taskdefs.optional.net.FTPTask.setAction&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             setAction(String) is deprecated and is replaced with
      setAction(FTP.Action) to make Ant's Introspection mechanism do the
      work and also to encapsulate operations on the type in its own
      class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/ReplaceRegExp.html#setByLine(java.lang.String)">org.apache.tools.ant.taskdefs.optional.ReplaceRegExp.setByLine&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.
             Use setByLine(boolean).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/script/ScriptDef.html#executeScript(java.util.Map,java.util.Map)">org.apache.tools.ant.taskdefs.optional.script.ScriptDef.executeScript&#8203;(Map&lt;String, String&gt;, Map&lt;String, List&lt;Object&gt;&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.7.
             Use executeScript(attribute, elements, instance) instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/splash/SplashTask.html#setPassword(java.lang.String)">org.apache.tools.ant.taskdefs.optional.splash.SplashTask.setPassword&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use org.apache.tools.ant.taskdefs.optional.net.SetProxy</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/splash/SplashTask.html#setPort(java.lang.String)">org.apache.tools.ant.taskdefs.optional.splash.SplashTask.setPort&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use org.apache.tools.ant.taskdefs.optional.net.SetProxy</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/splash/SplashTask.html#setProxy(java.lang.String)">org.apache.tools.ant.taskdefs.optional.splash.SplashTask.setProxy&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use org.apache.tools.ant.taskdefs.optional.net.SetProxy</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/splash/SplashTask.html#setUseproxy(boolean)">org.apache.tools.ant.taskdefs.optional.splash.SplashTask.setUseproxy&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use org.apache.tools.ant.taskdefs.optional.net.SetProxy</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/splash/SplashTask.html#setUser(java.lang.String)">org.apache.tools.ant.taskdefs.optional.splash.SplashTask.setUser&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use org.apache.tools.ant.taskdefs.optional.net.SetProxy</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/TraXLiaison.html#getSystemId(java.io.File)">org.apache.tools.ant.taskdefs.optional.TraXLiaison.getSystemId&#8203;(File)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use org.apache.tools.ant.util.JAXPUtils#getSystemId instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/optional/unix/Symlink.html#deleteSymlink(java.lang.String)">org.apache.tools.ant.taskdefs.optional.unix.Symlink.deleteSymlink&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">use <code>Files.delete(Path)</code> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/PathConvert.html#setTargetos(java.lang.String)">org.apache.tools.ant.taskdefs.PathConvert.setTargetos&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use the method taking a TargetOs argument instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Property.html#setUserProperty(boolean)">org.apache.tools.ant.taskdefs.Property.setUserProperty&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             This was never a supported feature and has been
             deprecated without replacement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/SendEmail.html#setMailport(java.lang.Integer)">org.apache.tools.ant.taskdefs.SendEmail.setMailport&#8203;(Integer)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use <a href="org/apache/tools/ant/taskdefs/email/EmailTask.html#setMailport(int)"><code>EmailTask.setMailport(int)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/SQLExec.html#printResults(java.io.PrintStream)">org.apache.tools.ant.taskdefs.SQLExec.printResults&#8203;(PrintStream)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.
             Use <a href="org/apache/tools/ant/taskdefs/SQLExec.html#printResults(java.sql.ResultSet,java.io.PrintStream)"><code>the two arg version</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Tar.html#archiveIsUpToDate(java.lang.String%5B%5D)">org.apache.tools.ant.taskdefs.Tar.archiveIsUpToDate&#8203;(String[])</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             use the two-arg version instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Tar.html#setLongfile(java.lang.String)">org.apache.tools.ant.taskdefs.Tar.setLongfile&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             setLongFile(String) is deprecated and is replaced with
             setLongFile(Tar.TarLongFileMode) to make Ant's Introspection
             mechanism do the work and also to encapsulate operations on
             the mode in its own class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Tar.html#setTarfile(java.io.File)">org.apache.tools.ant.taskdefs.Tar.setTarfile&#8203;(File)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             For consistency with other tasks, please use setDestFile().</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Touch.html#touch(java.io.File)">org.apache.tools.ant.taskdefs.Touch.touch&#8203;(File)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Tstamp.CustomFormat.html#setUnit(java.lang.String)">org.apache.tools.ant.taskdefs.Tstamp.CustomFormat.setUnit&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             setUnit(String) is deprecated and is replaced with
             setUnit(Tstamp.Unit) to make Ant's
             Introspection mechanism do the work and also to
             encapsulate operations on the unit in its own
             class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Unpack.html#setDest(java.lang.String)">org.apache.tools.ant.taskdefs.Unpack.setDest&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             setDest(String) is deprecated and is replaced with
             setDest(File) to make Ant's Introspection
             mechanism do the work and also to encapsulate operations on
             the type in its own class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Unpack.html#setSrc(java.lang.String)">org.apache.tools.ant.taskdefs.Unpack.setSrc&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             setSrc(String) is deprecated and is replaced with
             setSrc(File) to make Ant's Introspection
             mechanism do the work and also to encapsulate operations on
             the type in its own class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/War.html#setWarfile(java.io.File)">org.apache.tools.ant.taskdefs.War.setWarfile&#8203;(File)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use setDestFile(File) instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/XmlProperty.html#getIncludeSementicAttribute()">org.apache.tools.ant.taskdefs.XmlProperty.getIncludeSementicAttribute()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/XSLTProcess.html#configureLiaison(java.io.File)">org.apache.tools.ant.taskdefs.XSLTProcess.configureLiaison&#8203;(File)</a></th>
<td class="colLast">
<div class="deprecationComment">since Ant 1.7</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Zip.html#setFile(java.io.File)">org.apache.tools.ant.taskdefs.Zip.setFile&#8203;(File)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use setDestFile(File) instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/Zip.html#setZipfile(java.io.File)">org.apache.tools.ant.taskdefs.Zip.setZipfile&#8203;(File)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use setDestFile(File) instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/types/ArchiveFileSet.html#getDirMode()">org.apache.tools.ant.types.ArchiveFileSet.getDirMode()</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.7.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/types/ArchiveFileSet.html#getFileMode()">org.apache.tools.ant.types.ArchiveFileSet.getFileMode()</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.7.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/types/ArchiveFileSet.html#getFullpath()">org.apache.tools.ant.types.ArchiveFileSet.getFullpath()</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.7.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/types/ArchiveFileSet.html#getPrefix()">org.apache.tools.ant.types.ArchiveFileSet.getPrefix()</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.7.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/types/CommandlineJava.html#size()">org.apache.tools.ant.types.CommandlineJava.size()</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.7.
             Please don't use this, it effectively creates the
             entire command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/types/DataType.html#getCheckedRef()">org.apache.tools.ant.types.DataType.getCheckedRef()</a></th>
<td class="colLast">
<div class="deprecationComment">use getCheckedRef(Class)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/types/Mapper.html#getRef()">org.apache.tools.ant.types.Mapper.getRef()</a></th>
<td class="colLast">
<div class="deprecationComment">since Ant 1.7.1 because a mapper might ref a
             FileNameMapper implementation directly.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/types/resources/TarResource.html#getGid()">org.apache.tools.ant.types.resources.TarResource.getGid()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/types/resources/TarResource.html#getUid()">org.apache.tools.ant.types.resources.TarResource.getUid()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/types/resources/Union.html#getCollection(boolean)">org.apache.tools.ant.types.resources.Union.getCollection&#8203;(boolean)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/CollectionUtils.html#append(java.util.Enumeration,java.util.Enumeration)">org.apache.tools.ant.util.CollectionUtils.append&#8203;(Enumeration&lt;E&gt;, Enumeration&lt;E&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">use Stream.concat(Collections.list(e1).stream(), Collections.list(e2).stream())
                 .collect(Collectors.collectingAndThen(Collectors.toList(), Collections::enumeration))</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/CollectionUtils.html#asCollection(java.util.Iterator)">org.apache.tools.ant.util.CollectionUtils.asCollection&#8203;(Iterator&lt;? extends T&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">instantiate a list and use forEachRemaining(list::add)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/CollectionUtils.html#asEnumeration(java.util.Iterator)">org.apache.tools.ant.util.CollectionUtils.asEnumeration&#8203;(Iterator&lt;E&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">use Collections.enumeration()</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/CollectionUtils.html#asIterator(java.util.Enumeration)">org.apache.tools.ant.util.CollectionUtils.asIterator&#8203;(Enumeration&lt;E&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">use Collections.list(e).iterator()</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/CollectionUtils.html#equals(java.util.Vector,java.util.Vector)">org.apache.tools.ant.util.CollectionUtils.equals&#8203;(Vector&lt;?&gt;, Vector&lt;?&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/CollectionUtils.html#flattenToString(java.util.Collection)">org.apache.tools.ant.util.CollectionUtils.flattenToString&#8203;(Collection&lt;?&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">use stream().collect(Collectors.joining(","))</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/CollectionUtils.html#frequency(java.util.Collection,java.lang.Object)">org.apache.tools.ant.util.CollectionUtils.frequency&#8203;(Collection&lt;?&gt;, Object)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/CollectionUtils.html#putAll(java.util.Dictionary,java.util.Dictionary)">org.apache.tools.ant.util.CollectionUtils.putAll&#8203;(Dictionary&lt;? super K, ? super V&gt;, Dictionary&lt;? extends K, ? extends V&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/FileUtils.html#createTempFile(java.lang.String,java.lang.String,java.io.File)">org.apache.tools.ant.util.FileUtils.createTempFile&#8203;(String, String, File)</a></th>
<td class="colLast">
<div class="deprecationComment">since ant 1.7.1 use createTempFile(Project, String, String, File,
 boolean, boolean) instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/FileUtils.html#getParentFile(java.io.File)">org.apache.tools.ant.util.FileUtils.getParentFile&#8203;(File)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.7. Just use <code>File.getParentFile()</code> directly.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/FileUtils.html#isSymbolicLink(java.io.File,java.lang.String)">org.apache.tools.ant.util.FileUtils.isSymbolicLink&#8203;(File, String)</a></th>
<td class="colLast">
<div class="deprecationComment">use <code>Files.isSymbolicLink(Path)</code> instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/FileUtils.html#newFileUtils()">org.apache.tools.ant.util.FileUtils.newFileUtils()</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.7.
             Use getFileUtils instead,
 FileUtils do not have state.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/JavaEnvUtils.html#getJavaVersionNumber()">org.apache.tools.ant.util.JavaEnvUtils.getJavaVersionNumber()</a></th>
<td class="colLast">
<div class="deprecationComment">use #getParsedJavaVersion instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/util/StringUtils.html#replace(java.lang.String,java.lang.String,java.lang.String)">org.apache.tools.ant.util.StringUtils.replace&#8203;(String, String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <code>String.replace(CharSequence, CharSequence)</code> now.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/tar/TarEntry.html#getGroupId()">org.apache.tools.tar.TarEntry.getGroupId()</a></th>
<td class="colLast">
<div class="deprecationComment">use #getLongGroupId instead as group ids can be
 bigger than <code>Integer.MAX_VALUE</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/tar/TarEntry.html#getUserId()">org.apache.tools.tar.TarEntry.getUserId()</a></th>
<td class="colLast">
<div class="deprecationComment">use #getLongUserId instead as user ids can be
 bigger than <code>Integer.MAX_VALUE</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/zip/ZipEntry.html#setComprSize(long)">org.apache.tools.zip.ZipEntry.setComprSize&#8203;(long)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.7.
             Use setCompressedSize directly.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/zip/ZipOutputStream.html#adjustToLong(int)">org.apache.tools.zip.ZipOutputStream.adjustToLong&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">use ZipUtil#adjustToLong</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/zip/ZipOutputStream.html#toDosTime(java.util.Date)">org.apache.tools.zip.ZipOutputStream.toDosTime&#8203;(Date)</a></th>
<td class="colLast">
<div class="deprecationComment">use ZipUtil#toDosTime</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<a id="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<div class="deprecatedSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/input/MultipleChoiceInputRequest.html#%3Cinit%3E(java.lang.String,java.util.Vector)">org.apache.tools.ant.input.MultipleChoiceInputRequest&#8203;(String, Vector&lt;String&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/tools/ant/input/MultipleChoiceInputRequest.html#%3Cinit%3E(java.lang.String,java.util.Collection)"><code>MultipleChoiceInputRequest(String,Collection)</code></a> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/Main.html#%3Cinit%3E(java.lang.String%5B%5D)">org.apache.tools.ant.Main&#8203;(String[])</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.6.x</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/taskdefs/ExecuteWatchdog.html#%3Cinit%3E(int)">org.apache.tools.ant.taskdefs.ExecuteWatchdog&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.5.x.
             Use constructor with a long type instead.
 (1.4.x compatibility)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/types/Reference.html#%3Cinit%3E()">org.apache.tools.ant.types.Reference()</a></th>
<td class="colLast">
<div class="deprecationComment">since 1.7.
             Please use <a href="org/apache/tools/ant/types/Reference.html#%3Cinit%3E(org.apache.tools.ant.Project,java.lang.String)"><code>Reference(Project,String)</code></a>
             instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/tools/ant/types/resources/FileResourceIterator.html#%3Cinit%3E()">org.apache.tools.ant.types.resources.FileResourceIterator()</a></th>
<td class="colLast">
<div class="deprecationComment">in favor of <a href="org/apache/tools/ant/types/resources/FileResourceIterator.html#%3Cinit%3E(org.apache.tools.ant.Project)"><code>FileResourceIterator(Project)</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
